h1,
p {
  font-family: Lato;
}

body {
  display: flex;

}

* {
  margin: 0;
}

.main_grid {
  width: 360px;
  height: 360px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  margin-top: 50px;

}

.main_nav {
  display: grid;
  grid-template-columns: 80px 45px 80px;
  grid-gap: 77.5px;
  width: 360px;
  height: 40px;
}

.cell {
  width: 35px;
  height: 35px;
  border: 1px solid black;
}

.bombs_count {
  text-align: center;
  width: 80px;
  height: 40px;
  background-color: rgb(124, 124, 124);
  margin-top: 20px;
}

.again {
  width: 45px;
  height: 40px;
  margin-top: 20px;
}

.again img {
  width: 100%;
  height: 100%;
}

#timer {
  width: 80px;
  height: 40px;
  background-color: rgb(124, 124, 124);
  margin-top: 20px;
  text-align: center;
}

.back {
  width: 400px;
  height: 480px;
  background: rgb(155, 155, 155);
  position: relative;
  margin: 0 auto;
}

.blocks {
  margin: 0px 20px 20px 20px;
}

.start {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
}

.start_button {
  background-color: rgb(124, 124, 124);
  width: 100%;
  height: 100%;
}

.leftside_menu {
  transition-property: margin-left;
  transition-duration: 0.5s;
  margin-top: 10px;
  margin-left: -260px;
  width: 300px;
  height: 100%;
  display: flex;
}

.leftside_menu img {
  width: 30px;
  height: 30px;
  margin-left: 80px;
}

.ground {
  z-index: -1;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: auto;
  margin-top: 40px;
}

#range {
  width: 200px;
  margin-top: 20px;
}

.settings_img {
  transition-property: transform;
  transition-duration: 0.7s;
}